---
hostname: core-sw-waw-01
name_server_pri: 1.1.1.1
name_server_sec: 8.8.8.8
ntp_server_pri: 0.pool.ntp.org
ntp_server_sec: 1.pool.ntp.org
interface:
  name: GigabitEthernet1/1
  ip_address: 10.0.0.1/31
  description: Uplink to core
  speed: 1000
  duplex: full
  mtu: 9124
